# single-websocket-api

./: README.md  pom.xml
src/main/java/cn/liulingfengyu/websocket/: SingleWebSocketApplication.java
src/main/java/cn/liulingfengyu/websocket/bo/: MessageBo.java  RedisMessageBo.java
src/main/java/cn/liulingfengyu/websocket/controller/: SendMessageController.java
src/main/java/cn/liulingfengyu/websocket/core/conf/: WebSocketHandler.java  WebSocketInterceptor.java  WebsocketConfiguration.java
src/main/java/cn/liulingfengyu/websocket/core/publish/: ConstantConfiguration.java  DefaultMessageSubListener.java  MessageSubListener.java  RedisListenerAdapter.java  RedisPubListenerConfig.java
src/main/java/cn/liulingfengyu/websocket/dto/: MessageDto.java
src/main/java/cn/liulingfengyu/websocket/entity/: Message.java  RedisMessage.java
src/main/java/cn/liulingfengyu/websocket/enums/: NewsEnum.java
src/main/java/cn/liulingfengyu/websocket/utils/: GetBeanUtils.java  RedisUtil.java  RespJson.java
src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml
